PR7WPF/ChatWindow.xaml

<Window x:Class="PR7WPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR7WPF"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800"
        x:Name="ChatWindow1" Closing="ChatWindow1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Пользователи:" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <ListBox Grid.Row="1" x:Name="UserList" ItemsSource="{Binding users}" DisplayMemberPath="Username"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" x:Name="MessageList"></ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Выход" Margin="3" FontSize="14" x:Name="Exit" Click="Exit_Click"></Button>
                <TextBox Grid.Column="1" x:Name="Message" TextChanged="Message_TextChanged"></TextBox>
                <Button Grid.Column="2" Content="Отправить" Margin="3" FontSize="14" x:Name="Send" Click="Send_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
